.steedos-chat_main{
	width: 65% !important;

	.dx-list-search{
		margin: 0 1rem;
		margin-right: 4rem;
	}

	.chat-refresh{
		position: absolute;
		top: 5px;
		right: 1rem;
		background: transparent;
		border: none;
		width: auto;
	}

	.chat-events{
		padding: 0 1rem 0.5rem;
		padding-top: 0.5rem;
	}

	.steedos-chat_main-body{
		position: relative;
		background: #fff;
		border-radius: 0.25rem 0.25rem;
	}

	.steedos-record_chat_messages {
		.dx-list-item-content {
			padding: 0px 0px;
		}

		.entityLinkHover {
			.uiOutputText {
				border-bottom: 1px dotted rgb(112, 110, 107);
			}
		}

		//.dx-state-hover, .dx-state-focused, .dx-state-active{
		//	background: #fff !important;
		//	background-color: #fff !important;
		//}

		.dx-list-item-content{
			font-size: 13px;
		}
	}
}