.flow_list_modal {
    a {
        cursor: pointer;
        color:#000;
    }
    .box.box-success {
        overflow: hidden;
        box-shadow: 0 0px 0px;
    }
    .weui_cell{ 
        .ion {
            font-size:20px;
        }
    }

    .checked{
        background-color:#00a65a;
        color:#fff;
    }

    .all {
        padding-left:0;
        padding-top: 0;
        padding-bottom: 0;
    }

} 
