.related_instances_modal{
  .modal-body{
    min-height: 300px;
  }

  .selectize-control.multi .selectize-input [data-value]{
    color: #FFFFFF;
  }
}
.related-instances{

  .title{
    padding: 6px 0px 0px 0px;
  }
}
.instance .related-instances{
  padding-left: 0px;
  padding-right: 15px;
}
