body {

	background-size: cover;
	background-color: #158bc6 !important;
    background-image: none !important;
	
	button {
		margin-right: 0px;
	}
	
	zoom: 1 !important;
}

.steedos.fixed {
	.content-wrapper {
		top: 90px;
		background: linear-gradient(#fef7f1, #fff);
	}
	.dx-widget {
		font-size: 13px;
	}
	.slds-global-header_container {
		z-index: 1000;
		background: linear-gradient(#f7f0ea, #efe8d8);
		border-bottom: 0;
		transition: all 1s ease-in-out 0.5s;
		box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px, rgba(255, 255, 255, 0.2) 0 -1px 0 inset;

		.slds-global-header {
			background: transparent;
			box-shadow: none;

			.slds-global-header__logo {
				width: 12.5rem;
				height: 2.5rem;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: left center;
			}

			.slds-lookup__search-input {
				background: #f8f9fb;
				border: 0;
			}
			.slds-lookup__search-input:fucus, .slds-lookup__search-input:active {
				background: #fff;
			}
		}
		.slds-context-bar {
			background: transparent;
			padding: 0px 0px 0px 1rem;
			border-bottom: 2px solid #ae1c20;
			color: rgb(8, 7, 7);
			a {
				text-decoration: none !important;
			}
			.slds-context-bar__app-name {
				font-weight: inherit;
			}
			.slds-context-bar__primary, .slds-context-bar__secondary, .slds-context-bar__tertiary {
				height: 2.5rem;
			}
			.slds-context-bar__item:not(.slds-no-hover):hover:after {
				bottom: auto;
				top: 0;
			}
			.slds-context-bar__item.slds-is-active:before {
				background: #ae1c20;
			}
		}
	}

	.slds-page-header {
		border-bottom: 0;
	}

	.slds-card.slds-card_boundary {
		border-radius: 4px;
		border: 1px solid #e7e7eb;
	}

	.slds-button_neutral, .slds-button--neutral, .slds-button_icon-border-filled, .slds-button--icon-border-filled, .slds-button_icon-border, .slds-button--icon-border {
		border-color: #e7e7eb;
	}

	.slds-form-element {
		.control-label{
			font-weight: normal;
			color: rgb(112, 110, 107);
		}
	}
	.dx-datagrid {
		background: transparent;
		.dx-datagrid-headers {
			border-bottom: 0;
		}
		.dx-row {
			background-color: transparent;
		}
		.dx-freespace-row {
			td, td:hover {
				background-color: transparent;
			}
		}
		.dx-datagrid-pager.dx-widget {
			padding: 3px;
			font-size: 12px;
			border-top: 1px solid #ddd;
			.dx-page-sizes .dx-page-size {
				padding: 3px 8px 3px 8px;
			}
			.dx-pages .dx-page {
				padding: 3px 8px 3px 8px;			
			}
			.dx-pages .dx-prev-button, .dx-pages .dx-next-button {
				padding: 3px 8px 3px 8px;	
				line-height: 25px;
			}

		}
	}

	.slds-tabs_default__nav, .slds-tabs--default__nav {
		border-bottom: 1px solid #e7e7eb;
		.slds-tabs_default__item:after, .slds-tabs--default__item:after {
			height: 1px;
		}
	}

	.listViewManager {
		.table-grid-content{
			border: 1px solid #dddbda;
		}
	}

	.objectViewManager {
		.slds-tabs_default {
			background: transparent;
		}
		.slds-tabs_default__content {
		}
		#viewRecordForm {
			padding: 1em 0.5em;
		}
	}

	.slds-modal__header {
		background-color: #F4F4F4;
		border-bottom: 1px solid #D5D5DA;
		color: #878687;
	}
	
	.slds-modal__footer {
		border-top: 1px solid #D5D5D5;
	}

	.forceEntityIcon.extraSmall {
	    width: 1.5rem;
	    height: 1.5rem;
	}

	.forceEntityIcon {
	    display: block;
	    border-radius: .125rem;
	}
}

.steedos.fixed.skin-blue-light-disabled {
	.content-wrapper {
		background: transparent
	}
	.slds-context-bar {
		z-index: 1000;
		height: 50px;
		padding: 0 0 0 1rem;
		color: white;
		box-shadow: rgba(0, 0, 0, 0.3) 0 1px 9px, rgba(255, 255, 255, 0.2) 0 -1px 0 inset;
		-webkit-transition: all 1s ease-in-out 0.5s;
		transition: all 1s ease-in-out 0.5s;
		border-bottom: 1px solid #000;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		background: rgba(22, 84, 150, 0.84);

		.slds-context-bar__icon-action {
			color: white;
		}
		.steedos-creator-global-search {
			color: rgb(22, 50, 92);
			.slds-lookup__search-input {
				width: 280px;
			}
		}
	}

	.slds-page-header {
		border-radius: 0;
		box-shadow: none;
	}

	.slds-context-bar__item:not(.slds-no-hover):hover:after {
		background: rgba(255, 255, 255, 0.75);
	}

	.slds-context-bar__label-action:focus, .slds-context-bar__label-action:focus:hover {
		text-decoration: none;
	}

	.slds-icon-waffle [class*="slds-r"] {
		background-color: white;
	}

	@keyframes bkAnim {
	  50% {
		background-color: rgba(33, 146, 190, 0.3); }
	  100% {
		background-color: rgba(33, 146, 190, 0.1); } 
	}
}

.dx-actionsheet-container {
	.dx-actionsheet-item {
		cursor: pointer;
	}
}

@media screen and (max-width: 767px) {
	.slds-modal.modal-dialog {
		.slds-modal__container {
			margin: 0;
			padding: 0;

			.slds-modal__header {
				background: #1075a9;
				border-radius: 0;
				padding: 0;
				height: 44px;
				max-height: 44px;
				border: none;

				button {
					padding: 12px;
					min-width: 44px;
					width: auto;
					color: #cae4fb;
					height: 100%;
					line-height: 0;
					text-align: left;
					background: transparent;
					border: none;
					font-size: 15px;
					border-radius: 0;

					&:active {
						background: rgba(0, 0, 0, 0.3);
					}
				}

				h2.slds-text-heading--medium {
					font-size: 20px;
					line-height: 44px;
					color: #fff;
					font-weight: 700;
					font-size: 16px;
					position: absolute;
					left: 65px;
					right: 65px;
					text-align: center;
				}
			}

			.slds-modal__content {
				flex: 1;
				padding: 1rem 0;
			}

			.slds-modal__footer {
				display: none;
			}
		}
	}
}

.editor-preview-side {
	ul {
		display: block;
		list-style-type: disc;
		-webkit-margin-before: 1em;
		-webkit-margin-after: 1em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		-webkit-padding-start: 40px;
	}

	li {
		ul {
			list-style-type: circle;
		}
	}
}