.select-flow-modal{

  .box{
    border-radius: 0px;
    border-top-width: 1px;
  }

  .select-flow-space-btn{
    width: 100%;
    text-align: left;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .select-flow-space-ul{
    width: 100%;
    a{
      overflow: hidden;
      word-break: keep-all;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}