.record-search-template {
	.record-search-container {
		height: 100%;
		width: 100%;
		.navContainer {
			border-right: 1px solid rgb(221, 219, 218);
			background-color: rgb(250, 250, 249);
			width: 15rem;
			min-width: 15rem;
		}
		.result-wrapper {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 100%;
			z-index: 0;
			background: papayawhip;
		}
	}
}