.creator-modal {
    .slds-modal__container {
        width: auto;
        max-width: 100%;

        .forceDuelingLists {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            
            .listContainer {
                -webkit-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: 180px;
            }
        }
    }
}